# abn-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelmer/abn/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelmer/abn/foursquare/: ABNFoursquareApp.kt  MainActivity.kt
app/src/main/java/com/kelmer/abn/foursquare/common/di/: AppModule.kt  AuthInterceptor.kt  DIHelper.kt  DbModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kelmer/abn/foursquare/common/di/provider/: ApiServiceProvider.kt  DbProvider.kt  HttpClientProvider.kt
app/src/main/java/com/kelmer/abn/foursquare/common/glide/: ABNFGlideModule.kt
app/src/main/java/com/kelmer/abn/foursquare/common/resource/: Resource.kt  ResourceMapper.kt
app/src/main/java/com/kelmer/abn/foursquare/common/usecase/: IResourceFlowableUseCase.kt  IUseCase.kt  ResourceFlowableUseCase.kt  ResourceSingleUseCase.kt  UseCase.kt
app/src/main/java/com/kelmer/abn/foursquare/common/util/: ApplicationSchedulerProvider.kt  ContextExt.kt  LiveDataExt.kt  NetworkInteractor.kt  NetworkInteractorImpl.kt  SchedulerProvider.kt
app/src/main/java/com/kelmer/abn/foursquare/common/viewmodel/: UseCaseViewModel.kt
app/src/main/java/com/kelmer/abn/foursquare/data/api/: VenueApi.kt
app/src/main/java/com/kelmer/abn/foursquare/data/api/mock/: MockUtils.kt  VenueApiMock.kt
app/src/main/java/com/kelmer/abn/foursquare/data/api/model/: LocationData.kt  MetaData.kt
app/src/main/java/com/kelmer/abn/foursquare/data/api/model/detail/: ListResponseData.kt  VenueData.kt  VenueListResponse.kt
app/src/main/java/com/kelmer/abn/foursquare/data/api/model/list/: ContactInfoData.kt  VenueDetailData.kt  VenueDetailResponse.kt  VenueDetailResponseData.kt
app/src/main/java/com/kelmer/abn/foursquare/data/api/model/photos/: PhotoData.kt  PhotosData.kt  PhotosResponse.kt  PhotosResponseData.kt
app/src/main/java/com/kelmer/abn/foursquare/data/converter/: Converter.kt  LocationConverter.kt  PhotoConverter.kt  VenueConverter.kt  VenueDetailsConverter.kt
app/src/main/java/com/kelmer/abn/foursquare/data/db/config/: AppDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/kelmer/abn/foursquare/data/db/dao/: VenueDao.kt
app/src/main/java/com/kelmer/abn/foursquare/data/db/model/: ContactInfo.kt  LocationInfo.kt  Photo.kt  Venue.kt  VenueDetails.kt
app/src/main/java/com/kelmer/abn/foursquare/data/repository/: VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/java/com/kelmer/abn/foursquare/domain/model/: LatLon.kt
app/src/main/java/com/kelmer/abn/foursquare/domain/usecase/: GetVenueDetailsUseCase.kt  GetVenueUseCase.kt  GetVenuesUseCase.kt  IGetVenueDetailsUseCase.kt
app/src/main/java/com/kelmer/abn/foursquare/ui/: MainActivity.kt
app/src/main/java/com/kelmer/abn/foursquare/ui/customview/contactview/: ContactView.kt
app/src/main/java/com/kelmer/abn/foursquare/ui/customview/gallery/: GalleryImage.kt  GalleryView.kt  SlidingImageAdapter.kt
app/src/main/java/com/kelmer/abn/foursquare/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kelmer/abn/foursquare/ui/list/: ListFragment.kt  ListViewModel.kt  VenueListAdapter.kt  VenueViewHolder.kt
app/src/main/res/drawable/: ic_left.xml  ic_right.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  detail_shimmer.xml  fragment_detail.xml  fragment_list.xml  item_sliding_image.xml  item_venue.xml  view_contact_info.xml  view_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: hoxton.json  paradiso.json  zeppos.json
app/src/main/res/values/: api_keys.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kelmer/abn/foursquare/: ExampleUnitTest.kt
app/src/test/java/com/kelmer/abn/foursquare/common/util/: NetworkInteractorImplTest.kt
app/src/test/java/com/kelmer/abn/foursquare/data/converter/: PhotoConverterTest.kt  VenueConverterTest.kt  VenueDetailsConverterTest.kt
app/src/test/java/com/kelmer/abn/foursquare/domain/usecase/: GetVenueDetailsUseCaseTest.kt  GetVenuesUseCaseTest.kt
app/src/test/java/com/kelmer/abn/foursquare/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/kelmer/abn/foursquare/ui/list/: ListViewModelTest.kt
app/src/test/java/com/kelmer/abn/foursquare/util/: TestUtils.kt  TrampolineSchedulerProvider.kt  ViewModelUnitTest.kt
