<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_appbar_height"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        tools:visibility="visible">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/detail_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/detail_appbar_backdrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_appbar_height"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/detail_toolbar"
                style="?attr/toolbarStyle"
                android:elevation="0dp"
                android:foregroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/double_spacing">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/venue_details_name"
                    style="?textAppearanceHeadline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/full_names" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/venue_details_rating"
                    style="?ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="10"
                    android:numStars="10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/venue_details_name" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/venue_details_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/double_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/venue_details_name"
                    tools:text="@tools:sample/full_names" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/single_spacing"
                    android:background="?colorControlHighlight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/venue_details_address" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/venue_details_description"
                    style="?textAppearanceBody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/double_spacing"
                    android:layout_marginBottom="@dimen/double_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator"
                    tools:text="@tools:sample/lorem" />

                <com.kelmer.abn.foursquare.ui.customview.gallery.GalleryView
                    android:id="@+id/venue_details_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/venue_gallery_height"
                    android:layout_marginTop="@dimen/single_spacing"
                    android:layout_marginBottom="@dimen/single_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/venue_details_description" />

                <com.kelmer.abn.foursquare.ui.customview.contactview.ContactView
                    android:id="@+id/venue_details_contactinfo_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/double_spacing"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cv_icon="@drawable/ic_twitter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/venue_details_gallery"
                    tools:cv_text="@tools:sample/full_names" />

                <com.kelmer.abn.foursquare.ui.customview.contactview.ContactView
                    android:id="@+id/venue_details_contactinfo_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="@dimen/single_spacing"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:cv_icon="@drawable/ic_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/venue_details_contactinfo_twitter"
                    tools:cv_text="@tools:sample/full_names" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detail_error"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/detail_error"
                />
            <include
                android:id="@+id/shimmer_detail"
                layout="@layout/detail_shimmer"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
