<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    android:padding="@dimen/single_spacing"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/contactview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:src="@drawable/ic_twitter" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/contactview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/single_spacing"
        android:layout_marginEnd="@dimen/single_spacing"
        tools:text="@tools:sample/cities" />
</merge>